<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>SOLID ROOTS| Admin</title>
  <meta name="description" content="GARO is a real-estate template" />
  <meta name="author" content="Kimarotec" />
  <meta name="keyword" content="html5, css, bootstrap, property, real-estate theme , bootstrap template" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="assets/img/logo (2).png" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- -------------------------------------------------BOOTSTRAP--------------------------------------------------------------------------------------------- -->
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/components/abouts/about-5/assets/css/about-5.css">
  
  <!-- BOOTSTRAP FOR navbar -->
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/components/navbars/navbar-1/assets/css/navbar-1.css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800" rel="stylesheet" type="text/css" />

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />

  <link rel="stylesheet" href="assets/css/normalize.css" />
  <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
  <link rel="stylesheet" href="assets/css/fontello.css" />
  <link href="assets/fonts/icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet" />
  <link href="assets/fonts/icon-7-stroke/css/helper.css" rel="stylesheet" />
  <link href="assets/css/animate.css" rel="stylesheet" media="screen" />
  <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/icheck.min_all.css" />
  <link rel="stylesheet" href="assets/css/price-range.css" />
  <link rel="stylesheet" href="assets/css/owl.carousel.css" />
  <link rel="stylesheet" href="assets/css/owl.theme.css" />
  <link rel="stylesheet" href="assets/css/owl.transitions.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/responsive.css" />
  <!-- hero  -->
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/components/ctas/cta-1/assets/css/cta-1.css">



<!-- For the form -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


<style>
  body {
      color: #566787;
      background: #f5f5f5;
      font-family: 'Varela Round', sans-serif;
      font-size: 13px;
  }
  .table-responsive {
      margin: 30px 0;
  }
  .table-wrapper {
      min-width: 1000px;
      background: #fff;
      padding: 20px 25px;
      border-radius: 3px;
      box-shadow: 0 1px 1px rgba(0,0,0,.05);
  }
  .table-title {
      padding-bottom: 15px;
      background: #299be4;
      color: #fff;
      padding: 16px 30px;
      margin: -20px -25px 10px;
      border-radius: 3px 3px 0 0;
  }
  .table-title h2 {
      margin: 5px 0 0;
      font-size: 24px;
  }
  .table-title .btn {
      color: #566787;
      float: right;
      font-size: 13px;
      background: #fff;
      border: none;
      min-width: 50px;
      border-radius: 2px;
      border: none;
      outline: none !important;
      margin-left: 10px;
  }
  .table-title .btn:hover, .table-title .btn:focus {
      color: #566787;
      background: #f2f2f2;
  }
  .table-title .btn i {
      float: left;
      font-size: 21px;
      margin-right: 5px;
  }
  .table-title .btn span {
      float: left;
      margin-top: 2px;
  }
  table.table tr th, table.table tr td {
      border-color: #e9e9e9;
      padding: 12px 15px;
      vertical-align: middle;
  }
  table.table tr th:first-child {
      width: 60px;
  }
  table.table tr th:last-child {
      width: 100px;
  }
  table.table-striped tbody tr:nth-of-type(odd) {
      background-color: #fcfcfc;
  }
  table.table-striped.table-hover tbody tr:hover {
      background: #f5f5f5;
  }
  table.table th i {
      font-size: 13px;
      margin: 0 5px;
      cursor: pointer;
  }	
  table.table td:last-child i {
      opacity: 0.9;
      font-size: 22px;
      margin: 0 5px;
  }
  table.table td a {
      font-weight: bold;
      color: #566787;
      display: inline-block;
      text-decoration: none;
  }
  table.table td a:hover {
      color: #2196F3;
  }
  table.table td a.settings {
      color: #2196F3;
  }
  table.table td a.delete {
      color: #F44336;
  }
  table.table td i {
      font-size: 19px;
  }
  table.table .avatar {
      border-radius: 50%;
      vertical-align: middle;
      margin-right: 10px;
  }
  .status {
      font-size: 30px;
      margin: 2px 2px 0 0;
      display: inline-block;
      vertical-align: middle;
      line-height: 10px;
  }
  .text-success {
      color: #10c469;
  }
  .text-info {
      color: #62c9e8;
  }
  .text-warning {
      color: #FFC107;
  }
  .text-danger {
      color: #ff5b5b;
  }
  .pagination {
      float: right;
      margin: 0 0 5px;
  }
  .pagination li a {
      border: none;
      font-size: 13px;
      min-width: 30px;
      min-height: 30px;
      color: #999;
      margin: 0 2px;
      line-height: 30px;
      border-radius: 2px !important;
      text-align: center;
      padding: 0 6px;
  }
  .pagination li a:hover {
      color: #666;
  }	
  .pagination li.active a, .pagination li.active a.page-link {
      background: #03A9F4;
  }
  .pagination li.active a:hover {        
      background: #0397d6;
  }
  .pagination li.disabled i {
      color: #ccc;
  }
  .pagination li i {
      font-size: 16px;
      padding-top: 6px
  }
  .hint-text {
      float: left;
      margin-top: 10px;
      font-size: 13px;
  }
  </style>
  <script>
    $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip();
    });
    </script>
</head>

<body>
  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>
  <!-- Body content -->

  
  <!--End top header -->

  <header class="s-header">

    <div class="header-logo">
        <a href="index.html">
            <img src="assets/img/solidroots properties logo c3-2.png" alt="Homepage">
        </a>
    </div>

    <div class="header-content">

        <nav class="row header-nav-wrap">
            <ul class="header-nav">
               
                <li><a class="smoothscroll" href="properties.html" title="About" >Property Listings</a></li>
                
            </ul>
        </nav> 
        <a  href="contact.html" 
        class="btn btn--stroke btn--small"
          onclick=" window.open('login.html')"
          data-wow-delay="0.45s"
        >
         Learn More
        </a>
        <!-- <a href="#0" class="btn btn--stroke btn--small">Login</a> -->

    </div> <!-- end header-content -->

    <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

</header> 

  <!-- End of nav bar -->

 <!-- Call To Action 1 - Bootstrap Brain Component -->
<section class="bsb-cta-1 px-2 bsb-overlay" style="background-image: url('https://images.unsplash.com/photo-1472553384749-8596bacb90c5?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGhvbWUlMjBhYm91dHxlbnwwfDB8MHx8fDA%3D');">
  <div class="container">
    <div class="row" style="margin-top: 40px;">
      <div class="col-2 col-md-9 col-lg-8 col-xl-7 col-xxl-6">
        
        <!-- <h1 class="display-5 text-white mb-4">Solid Roots Properties</h1> -->
        <!-- <h2 class="fs-5 mb-3 text-white text-uppercase">Pioneering Real Estate Solutions in Kenya</h2> -->
        <!-- <h6 class="wow fadeInLeft animated">Pioneering Real Estate Solutions in Kenya</h6> -->


        <!-- <a href="#!" class="btn bsb-btn-2xl btn-light rounded mb-0 text-nowrap">Join Us</a> -->
      </div>
    </div>
  </div>
</section>
  <!-- End page header -->

  <!-- <div class="container-xl">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-5">
                        <h2>Property <b>Property Management</b></h2>
                    </div>
                    <div class="col-sm-7">
                        <a href="#" class="btn btn-secondary"><i class="material-icons">&#xE147;</i> <span>Add New User</span></a>
                        <a href="#" class="btn btn-secondary"><i class="material-icons">&#xE24D;</i> <span>Export to Excel</span></a>						
                    </div>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>						
                        <th>Date Created</th>
                        <th>Role</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><a href="#"><img src="/examples/images/avatar/1.jpg" class="avatar" alt="Avatar"> Michael Holz</a></td>
                        <td>04/10/2013</td>                        
                        <td>Admin</td>
                        <td><span class="status text-success">&bull;</span> Active</td>
                        <td>
                            <a href="#" class="settings" title="Settings" data-toggle="tooltip"><i class="material-icons">&#xE8B8;</i></a>
                            <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><a href="#"><img src="/examples/images/avatar/2.jpg" class="avatar" alt="Avatar"> Paula Wilson</a></td>
                        <td>05/08/2014</td>                       
                        <td>Publisher</td>
                        <td><span class="status text-success">&bull;</span> Active</td>
                        <td>
                            <a href="#" class="settings" title="Settings" data-toggle="tooltip"><i class="material-icons">&#xE8B8;</i></a>
                            <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><a href="#"><img src="/examples/images/avatar/3.jpg" class="avatar" alt="Avatar"> Antonio Moreno</a></td>
                        <td>11/05/2015</td>
                        <td>Publisher</td>
                        <td><span class="status text-danger">&bull;</span> Suspended</td>                        
                        <td>
                            <a href="#" class="settings" title="Settings" data-toggle="tooltip"><i class="material-icons">&#xE8B8;</i></a>
                            <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
                        </td>                        
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><a href="#"><img src="/examples/images/avatar/4.jpg" class="avatar" alt="Avatar"> Mary Saveley</a></td>
                        <td>06/09/2016</td>
                        <td>Reviewer</td>
                        <td><span class="status text-success">&bull;</span> Active</td>
                        <td>
                            <a href="#" class="settings" title="Settings" data-toggle="tooltip"><i class="material-icons">&#xE8B8;</i></a>
                            <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><a href="#"><img src="/examples/images/avatar/5.jpg" class="avatar" alt="Avatar"> Martin Sommer</a></td>
                        <td>12/08/2017</td>                        
                        <td>Moderator</td>
                        <td><span class="status text-warning">&bull;</span> Inactive</td>
                        <td>
                            <a href="#" class="settings" title="Settings" data-toggle="tooltip"><i class="material-icons">&#xE8B8;</i></a>
                            <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="clearfix">
                <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
                <ul class="pagination">
                    <li class="page-item disabled"><a href="#">Previous</a></li>
                    <li class="page-item"><a href="#" class="page-link">1</a></li>
                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                    <li class="page-item active"><a href="#" class="page-link">3</a></li>
                    <li class="page-item"><a href="#" class="page-link">4</a></li>
                    <li class="page-item"><a href="#" class="page-link">5</a></li>
                    <li class="page-item"><a href="#" class="page-link">Next</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>  -->






<div class="table-title" style="margin-top: 2px;">
  <div class="row">
      <div class="col-sm-5">
          <h2  style="padding-left: 10px;"> <b>Property Management</b></h2>
      </div>
      <div class="col-sm-7">
          <a href="#" class="btn btn-secondary"><i class="material-icons">&#xE147;</i> <span>Add New User</span></a>
          <a href="#" class="btn btn-secondary"><i class="material-icons">&#xE24D;</i> <span>Export to Excel</span></a>						
      </div>
  </div>
</div>
<table class="table table-image">
  <thead>
    <tr>
      <th scope="col">Number</th>
      <th scope="col">Picture</th>
      <th scope="col">Loction</th>
      <th scope="col">Asking Price</th>
      <th scope="col">Details</th>
      <th scope="col">Actions</th>



     
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td class="w-25">
<img src="https://plus.unsplash.com/premium_photo-1661963869605-4b5f4c8e55f2?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bGFuZHxlbnwwfHwwfHx8MA%3D%3D" alt="land">
      </td>
      <td>Nairobi</td>
      <td>Ksh 30 ,000,000</td>
      <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, deserunt.</td>
    
      <td>
        <a href="#" class="settings" title="Settings" data-toggle="tooltip"><i class="material-icons">&#xE8B8;</i></a>
        <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
    </td> 
    </tr>
    <tr>
      <th scope="row">2</th>
      <td class="w-25">
<img src="https://plus.unsplash.com/premium_photo-1661915661139-5b6a4e4a6fcc?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aG91c2V8ZW58MHx8MHx8fDA%3D" class="img-fluid img-thumbnail" alt="Mark Dever">
      </td>
      <td>Mombasa</td>
      <td>Ksh 2 ,000,000</td>
      <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, fugiat.</td>
      <td>
        <a href="#" class="settings" title="Settings" data-toggle="tooltip"><i class="material-icons">&#xE8B8;</i></a>
        <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
    </td> 
    </tr>
    <tr>
      <th scope="row">3</th>
      <td class="w-25">
<img src="https://plus.unsplash.com/premium_photo-1661963869605-4b5f4c8e55f2?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bGFuZHxlbnwwfHwwfHx8MA%3D%3D" alt="land">
      </td>
      <td>Eldoret</td>
      <td>Ksh 30 ,000,000</td>
      <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, deserunt.</td>
    
      <td>
        <a href="#" class="settings" title="Settings" data-toggle="tooltip"><i class="material-icons">&#xE8B8;</i></a>
        <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
    </td> 
    </tr>
    <tr>
      <th scope="row">4</th>
      <td class="w-25">
<img src="https://plus.unsplash.com/premium_photo-1661915661139-5b6a4e4a6fcc?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aG91c2V8ZW58MHx8MHx8fDA%3D" class="img-fluid img-thumbnail" alt="Mark Dever">
      </td>
      <td>Kisumu</td>
      <td>Ksh 2 ,000,000</td>
      <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, fugiat.</td>
      <td>
        <a href="#" class="settings" title="Settings" data-toggle="tooltip"><i class="material-icons">&#xE8B8;</i></a>
        <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
    </td> 
    </tr>
    <tr>
      <th scope="row">5</th>
      <td class="w-25">
<img src="https://plus.unsplash.com/premium_photo-1661963869605-4b5f4c8e55f2?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bGFuZHxlbnwwfHwwfHx8MA%3D%3D" alt="land">
      </td>
      <td>Kitengela</td>
      <td>Ksh 30 ,000,000</td>
      <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, deserunt.</td>
    
      <td>
        <a href="#" class="settings" title="Settings" data-toggle="tooltip"><i class="material-icons">&#xE8B8;</i></a>
        <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
    </td> 
    </tr>
    <tr>
      <th scope="row">6</th>
      <td class="w-25">
<img src="https://plus.unsplash.com/premium_photo-1661915661139-5b6a4e4a6fcc?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aG91c2V8ZW58MHx8MHx8fDA%3D" class="img-fluid img-thumbnail" alt="Mark Dever">
      </td>
      <td>Kericho</td>
      <td>Ksh 2 ,000,000</td>
      <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, fugiat.</td>
      <td>
        <a href="#" class="settings" title="Settings" data-toggle="tooltip"><i class="material-icons">&#xE8B8;</i></a>
        <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
    </td> 
    </tr>
  </tbody>
</table>
<div class="clearfix">
  <div class="hint-text">Showing <b>2</b> out of <b>125</b> entries</div>
  <ul class="pagination">
      <li class="page-item disabled"><a href="#">Previous</a></li>
      <li class="page-item"><a href="#" class="page-link">1</a></li>
      <li class="page-item"><a href="#" class="page-link">2</a></li>
      <li class="page-item active"><a href="#" class="page-link">3</a></li>
      <li class="page-item"><a href="#" class="page-link">4</a></li>
      <li class="page-item"><a href="#" class="page-link">5</a></li>
      <li class="page-item"><a href="#" class="page-link">Next</a></li>
  </ul>
</div>
  <!-- Footer area-->
 

  <script src="assets/js/modernizr-2.6.2.min.js"></script>

  <script src="assets/js/jquery-1.10.2.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/bootstrap-select.min.js"></script>
  <script src="assets/js/bootstrap-hover-dropdown.js"></script>

  <script src="assets/js/easypiechart.min.js"></script>
  <script src="assets/js/jquery.easypiechart.min.js"></script>

  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/wow.js"></script>

  <script src="assets/js/icheck.min.js"></script>
  <script src="assets/js/price-range.js"></script>

  <script src="assets/js/main.js"></script>
  <!-- bootstrap for navbar -->
  <script src="https://unpkg.com/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>